[gd_scene format=3 uid="uid://etf375k6iubb"]

[ext_resource type="Texture2D" uid="uid://cmq6yw3mbk54x" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1888606339]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473846921]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232406436]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
